<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/dark_grey_curve"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Search..."
                android:maxLines="1"
                android:paddingStart="5dp"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:src="@drawable/cross" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Search"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight=".7"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:text="TOP"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:id="@+id/viewTop"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorStatusBar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUsers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:text="USERS"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <View
                android:id="@+id/viewUser"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorStatusBar"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_semi_bold"

                android:gravity="center"
                android:text="VIDEOS"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorStatusBar"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:text="SOUNDS"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorStatusBar"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1.3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:text="HASHTAGS"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorStatusBar"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_lighter" />

    <FrameLayout
        android:id="@+id/searchcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>