<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_up_slice" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_down_slice" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center_horizontal"
                            android:text="Hello!"
                            android:textColor="@color/marron_full"
                            android:textSize="40dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:text="Lets add your image doing exciting stuff to spice up your profile."
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/addprofile"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="2dp" />

                        <EditText
                            android:id="@+id/edtName"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="50dp"
                            android:background="@drawable/grey_light_curve"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="Your Name"
                            android:lines="1"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:singleLine="true" />

                        <EditText
                            android:id="@+id/edtId"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/grey_light_curve"
                            android:fontFamily="@font/montserrat_regular"

                            android:hint="Your Showkt Id"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:singleLine="true" />

                        <TextView
                            android:id="@+id/validateId"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginTop="10dp"
                            android:text="Validate showkit ID"
                            android:textColor="@color/marron_full" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/imgNext"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="end|bottom"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/ic_arrow_go" />
                </FrameLayout>
            </ScrollView>

        </FrameLayout>

    </ScrollView>

</LinearLayout>