<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E4E4"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_up_slice" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_down_slice" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center"
                            android:text="Select your Gender"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:src="@drawable/ic_boy" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                         android:fontFamily="@font/open_sans_regular"
                                        android:gravity="center"
                                        android:text="Male" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="end"
                                    android:src="@drawable/ic_selected"
                                    android:visibility="gone" />

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:src="@drawable/ic_girl" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                         android:fontFamily="@font/open_sans_regular"
                                        android:gravity="center"

                                        android:text="Female" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="end"
                                    android:src="@drawable/ic_selected" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:src="@drawable/ic_others" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                         android:fontFamily="@font/open_sans_regular"
                                        android:gravity="center"

                                        android:text="Others" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="50dp"

                                    android:layout_height="50dp"
                                    android:layout_gravity="end"
                                    android:src="@drawable/ic_selected"
                                    android:visibility="gone" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:background="@drawable/grad_blue_birthday"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_semibold"
                                android:gravity="center"
                                android:text="Select your Birth Date"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                app:cardCornerRadius="4dp">

                                <TextView
                                    android:id="@+id/tvDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                     android:fontFamily="@font/open_sans_regular"
                                    android:gravity="center"
                                    android:text="DD/MM/YYYY"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                 android:fontFamily="@font/open_sans_regular"
                                android:gravity="center"
                                android:text="Hide Birthday from Profile"
                                android:textColor="@color/dark_grey"
                                android:textSize="18sp" />

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgNext"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="end|bottom"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/ic_arrow_go" />
                </FrameLayout>
            </ScrollView>

        </FrameLayout>

    </ScrollView>

</LinearLayout>