<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fargment.NotificationsFragment">

    <LinearLayout
         android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_regular"
            android:padding="15dp"
            android:text="Prersonal Information"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_regular"
             android:padding="15dp"
            android:text="Your Activity"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:fontFamily="@font/montserrat_regular"
             android:padding="15dp"
            android:text="Saved"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:fontFamily="@font/montserrat_regular"
             android:padding="15dp"
            android:text="Language"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:fontFamily="@font/montserrat_regular"
             android:padding="15dp"
            android:text="Contact Syncing"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:fontFamily="@font/montserrat_regular"
             android:padding="15dp"
            android:text="Request Verification"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:fontFamily="@font/montserrat_regular"
             android:padding="15dp"
            android:text="Posts you've liked"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
             android:fontFamily="@font/montserrat_semi_bold"
             android:padding="15dp"
            android:text="Switch to Business Account"
            android:textColor="@color/blue_pg"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
             android:fontFamily="@font/montserrat_semi_bold"
             android:padding="15dp"
            android:text="Switch to Creator Account"
            android:textColor="@color/blue_pg"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>