<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fargment.ProfileEditFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/curve_trans"
        android:orientation="vertical">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_return_pic"
            android:text="@string/hello_blank_fragment" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/franklin_gothic_bold"
            android:text="Add to change photo"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/franklin_gothic_book_regular"
            android:hint="Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/franklin_gothic_book_regular"
            android:hint="Showkit Id" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/franklin_gothic_book_regular"
            android:hint="Bio" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/franklin_gothic_book_regular"
            android:hint="Date of birth" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/franklin_gothic_book_regular"
            android:text="Are you?"
            android:textColor="@color/dark_grey"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/curve_trans"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_maleee"
                    android:text="@string/hello_blank_fragment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/franklin_gothic_book_regular"
                    android:text="Male"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="50dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/curve_trans"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_femalee"
                    android:text="@string/hello_blank_fragment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/franklin_gothic_book_regular"
                    android:text="Female"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/franklin_gothic_book_regular"
            android:text="Social Links"
            android:textColor="@color/dark_grey"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/curve_trans"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_fb_grey"
                android:text="@string/hello_blank_fragment" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/curve_trans"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_insta_grey"

                android:text="@string/hello_blank_fragment" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"

                android:background="@drawable/curve_trans"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_twitter_grey"
                android:text="@string/hello_blank_fragment" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/curve_trans"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_youtube_grey"
                android:text="@string/hello_blank_fragment"
                android:tint="@color/dark_grey" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/curve_trans"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_link_grey"
                android:text="@string/hello_blank_fragment"
                android:tint="@color/dark_grey" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"

                android:background="@drawable/curve_trans"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_browser_grey"
                android:text="@string/hello_blank_fragment"
                android:tint="@color/dark_grey" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/franklin_gothic_book_regular"
            android:text="Personal Information"
            android:textColor="@color/dark_grey"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/franklin_gothic_book_regular"
            android:hint="Email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/franklin_gothic_book_regular"
            android:hint="Mobile" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/light_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/franklin_gothic_bold"
            android:text="Switch to business account"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:background="@color/light_grey" />

    </LinearLayout>


</ScrollView>